{
  "name": "setup-inso",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @vercel/ncc@0.28.6 build && npx convert-action"
  },
  "keywords": [],
  "author": "Takafumi Ikeda",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/tool-cache": "^1.7.1",
    "semver": "^7.3.5"
  }
}
